index=win* sourcetype="WinEventLog:Security" user="$tuser$*"
( (EventCode=4625 AND Sub_Status=0xc000006a) 
  OR (EventCode=4771 AND Failure_Code=0x18) 
  OR (EventCode=4776 AND Error_Code=0xc000006a) ) 
Keywords="Audit Failure"
| eval sna=Source_Network_Address, 
       sw=Source_Workstation, 
       swt=replace(sw,"-",""),
       "Bad Password Coming From"=case(
           EventCode==4771, Client_Address,
           EventCode==4625, if(isnull(sna),"Click to see Source IP", sna."|".Workstation_Name),
           true(), case(
               like(swt,"\\\\Host___CS%"), "WiFi BYOD",
               like(swt,"\\\\Host___CP%"), "WiFi CORP-LAN",
               true(), sw
           )
       ),
       Reporting_Host=host,
       evtstart=_time-$offsetinsecs$,
       evtstop=_time+$offsetinsecs$,
       Message=replace(Message,"[\n\r]+"," "),
       EventCode=if(EventCode==4625, EventCode."(".Logon_Type.")", EventCode)
| table _time, user, EventCode, "Bad Password Coming From", Reporting_Host, Source_Workstation, Source_Network_Address, Client_Address, Workstation_Name, Message, Source_Port, evtstart, evtstop
